# Usuario-Jwt

./: .gitignore  README.md  UsuarioIdentity.sln
.github/workflows/: Usuario.yml  dotnet-desktop.yml  dotnet.yml
Usuario.Api/: Program.cs  Usuarios.Api.csproj  appsettings.json
Usuario.Api/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Usuario.Api/Controllers/: AcessoController.cs  UsuarioController.cs
Usuario.Api/Data/: UsuarioDbContext.cs
Usuario.Api/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Usuario.Api/Migrations/: 20230523184843_Criando Usuario.Designer.cs  20230523184843_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
Usuario.Api/Models/: Usuario.cs
Usuario.Api/Profiles/: UsuarioProfile.cs
Usuario.Api/Services/: TokenService.cs  UsuarioService.cs
